# mon-projet-parfumerie

./: .gitignore  ANALYSE_ET_SOLUTIONS.md  ANALYSE_RAPPORTS_SAST_FINALE.md  ANALYSE_RESULTATS_SAST.md  CLEANUP_SUMMARY.md  CONFIGURATION_DOCKER.md  DEVSECOPS.md  FIXES_SCA_DAST.md  FIX_APP_NOT_ACCESSIBLE.md  FIX_DOCKER_EXIT_CODE_3.md  FIX_DOCKER_IMAGE_ZAP.md  FIX_DOCKER_ZAP.md  FIX_EMPTY_ARTIFACTS.md  FIX_ESLINT_ZAP.md  FIX_PERMISSION_DENIED_ZAP_YAML.md  FIX_RAPPORT_JSON_NON_TROUVE.md  FIX_RAPPORT_VIDE_ZAP.md  FIX_REPORT_FILE_ERROR.md  FIX_SPOTBUGS_REPORT_NOT_FOUND.md  FIX_TROIS_PROBLEMES.md  FIX_VERSION_SPOTBUGS_FINALE.md  FIX_ZAP_REPORT_GENERATION.md  GUIDE_GITHUB_ACTIONS.md  GUIDE_SAST_SCA_DAST.md  GUIDE_VERIFICATION_DOCKER.md  POURQUOI_APP_NON_ACCESSIBLE.md  PROCHAINES_ETAPES_DOCKER.md  PROJET_RAPPEL_ET_AVANCEMENT.md  RAPPEL_SPOTBUGS_VS_SONARQUBE.md  README.md  SOLUTION_SPOTBUGS_PMD.md  SUCCES_SAST_ANALYSE.md  test_docker.sh  test_pipeline_reports.py
.github/workflows/: devsecops-pipeline.yml
backend/: pom.xml  sonar-project.properties
backend/.github/workflows/: build.yml
backend/src/main/resources/: application.properties
evaluation/: GUIDE_COMPARAISON.md  README.md  __init__.py  bleu_rouge.py  evaluator.py  requirements.txt
evaluation/reference_policies/iso27001/: A.9.2.1.txt
evaluation/reference_policies/nist_csf/: PROTECT_1.txt
frontend/: package.json
llm/: DEEPSEEK_SETUP.md  README.md  USAGE.md  __init__.py  compare_models.py  policy_generator.py  requirements.txt  test_api.py
llm/models/: __init__.py  deepseek.py  huggingface.py
llm/prompts/: __init__.py  iso27001_prompt.py  nist_csf_prompt.py
parser/: README.md  __init__.py  main_parser.py  requirements.txt  vulnerability_model.py
parser/parsers/: __init__.py  dast_parser.py  sast_parser.py  sca_parser.py
